<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<lw.myblog.version>1.0.0</lw.myblog.version>
	</properties>
	
	<groupId>com.lw</groupId>
	<artifactId>myblog</artifactId>
	<version>${lw.myblog.version}</version>
	<packaging>pom</packaging>
	<name>myblog-parent</name>


	<!-- 模块划分 -->
	<modules>
		<module>myblog-mbg</module>
		<module>myblog-service</module>
		<module>myblog-web</module>
		<module>myblog-model</module>
	</modules>


</project>