<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<mybatis-generator.version>1.3.2.1</mybatis-generator.version>
		<mysql.version>5.7.13</mysql.version>
		<mybatis.version>3.3.0</mybatis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.lw</groupId>
		<artifactId>myblog</artifactId>
		<version>${lw.myblog.version}</version>
	</parent>
	<artifactId>myblog-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- 模块间的依赖关系 -->
		<dependency>
			<groupId>com.lw</groupId>
			<artifactId>myblog-service</artifactId>
			<version>${lw.myblog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lw</groupId>
			<artifactId>myblog-mbg</artifactId>
			<version>${lw.myblog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lw</groupId>
			<artifactId>myblog-common</artifactId>
			<version>${lw.myblog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lw</groupId>
			<artifactId>myblog-model</artifactId>
			<version>${lw.myblog.version}</version>
		</dependency>


	</dependencies>

</project>