jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

jdbc.modelLocation=com.lw.myblog.model
jdbc.mapperLocation=com.lw.myblog.mapper
jdbc.daoLocation=com.lw.myblog.dao
jdbc.driverLocation=D:/MyPro/jar/mysql-connector-java-5.1.39-bin.jar

